# ========= первый модуль по вводу данных(вставила так же, как у вас было) =======================
def str1():
    page1 = {1: {'tit': '\t \t Министерство науки и высшего образования РФ \n \t Федеральное государственное бюджетное образовательное учреждение\n\t\t\t высшего образования\n\t"Пермский национальный исследовательский политехнический университет"'.expandtabs(10)},
             2: {'tit': '\t Ж У Р Н А Л \n\tучета занятий'.expandtabs(34)},
             3: {'tit': '2019/2020 учебный год'.center(80)},
             4: {'tit': 'Очная форма обучения'.center(80)},
             5: {'tit': 'Группа № АСУ2-19-1м'.center(80)},
             6: {'tit': '\t Направление(специальность) Информатика и вычислительная\n\t\tтехника (Интеллектуальные системы)'.expandtabs(10)}}
    # если нужно перейти при перечислении на другую строку, нужно перечислять в столбик для улучшения читаемости
    # пробел после :
    # в строке не больше 79 символов, но у нас посторчный вывод, так что проще вводить построчно
    return page1  # две строки после словаря


def str2():
    page2 = {
        1: {'tit2': '\t \t Министерство науки и высшего образования РФ \n \t Федеральное государственное бюджетное образовательное учреждение\n\t\t\t высшего образования\n\t"Пермский национальный исследовательский политехнический университет"\n'.expandtabs(10)},
        2: {'tit2': 'Электротехнический факультет\n\n'.center(85)},
        3: {'tit2': '\t Ж У Р Н А Л \n\tучета занятий\n\n'.expandtabs(34)},
        4: {'tit2': '2019/2020 учебный год'.center(80)},
        5: {'tit2': 'Очная форма обучения\n'.center(81)},
        6: {'tit2': 'Группа № АСУ2-19-1м\n'.center(80)},
        7: {'tit2': '\t Направление(специальность) \t Информатика и вычислительная\n\t\tтехника (Интеллектуальные системы)\n\n\n\n'.expandtabs(10)},
        8: {'tit2': 'Декан факультета \t\t Костыгов Александр Михайлович\n'},
        9: {'tit2': 'Староста группы \t\t Фоминых Полина Юрьевна\n'},
        10: {'tit2': 'Куратор группы '}}  # перед комментом 2 пробела и один после, между скобками пробелов не надо
    return page2


def str3():
    page3 = {
        -1: {'head': 'СПИСОК СТУДЕНТОВ ГРУППЫ     1-й семестр\n'},
        0: {'title': '| № п.п |   Фамилия,имя и отчество студента''\n''\t''\t''\t''\t''\t'' (полностью)''\n'},
        1: {'surname1': 'Аюпов', 'name': 'Александр', 'surname2': 'Дамирович'},
        2: {'surname1': 'Барсуков', 'name': 'Андрей', 'surname2': 'Сергеевич'},
        3: {'surname1': 'Беляев', 'name': 'Евгений', 'surname2': 'Леонидович'},
        4: {'surname1': 'Боброва', 'name': 'Ирина', 'surname2': 'Александровна'},
        5: {'surname1': 'Гребеньщикова', 'name': 'Елизавета', 'surname2': 'Витальевна'},
        6: {'surname1': 'Клейменова', 'name': 'Вероника', 'surname2': 'Альбертовна'},
        7: {'surname1': 'Князев', 'name': 'Александр', 'surname2': 'Игоревич'},
        8: {'surname1': 'Орлова', 'name': 'Екатерина', 'surname2': 'Дмитриевна'},
        9: {'surname1': 'Фоминых', 'name': 'Полина', 'surname2': 'Юрьевна'},
        10: {'surname1': 'Швецов', 'name': ' Владислав', 'surname2': 'Валерьевич'}, }  # после запятой нужен пробел
    return page3


def str4():
    page4 = {"|№ п.п. | Наименование дисциплины          |Трудоемкость | Фамилия, имя, отчество преподавателя | Страницы |": {
        1: ['Высокоинтеллектуальные платформы', '\n', 'цифровой экономики', '\t', '144', '   ', 'Мартин Кютц', '\t',
            ' 8-9'],
        2: ['Алгоритмические языки ', '\n', 'программирования', '\t', '180', '   ', 'Курушин Даниил Сергеевич',
            ' 10-11'],
        3: ['Высокопроизводительные ', '\n', 'вычисления и облачные технологии', '144', '   ', 'Сивков Сергей Павлович',
            '   ', ' 12-13'],
        4: ['Математические методы теории', '\n', 'систем', '\t\t\t', '144', '\t', '   Бернд Краузе ', ' 14-15'],
        5: ['Профессиональный иностранный', '\n', 'язык', '\t\t\t', '72', '   Хабибрахмановна Фарида Рафиковна',
            ' 16-17'],
        6: ['Философские проблемы науки и', '\n', 'техники', '\t\t\t', '72', '   Оконская Наталья Камильевна', '     ',
            ' 18-19'],
        7: ['Деловое сотрудничество и психология', '\n', 'взаимодействия в коллективе', '       ', '72',
            '    Дуванская Мария Константиновна', ' 20-21'],
        8: ['Моделирование знаний', '\t', '108', '    Долгова Елена Владимировна', '      ', ' 22-23']}
    }
    return page4


def str5():
    list5 = {}  # с маленькой буквы тк не класс
    list_n = [[' '], ["н", "н", "н", "н", "н", "2", "3"], ["н", "н", "н", " ", " ", " ", "3"],
              [" ", " ", " ", " ", "н", "1", " "],
              ["н", "н", "н", "н", "н", "2", "1"], ["н", "н", "н", " ", " ", " ", "3"],
              [" ", " ", " ", " ", "н", "1", " "],
              ["н", "н", "н", "н", "н", "2", "1"], ["н", "н", "н", " ", " ", " ", "3"],
              [" ", " ", " ", " ", "н", "1", " "], [" ", " ", " ", " ", "н", "1", " "]]
    for i in range(1, len(list_n)):
        list5[i] = list_n[i]
    data = ['|02.08 |', '03.08 |', '04.08 |', '05.08 |', '06.08 |']
    page5 = {'Наименование дисциплины': ['Высокоинтеллектуальные платформы цифровой экономики'],
             'семестр': [1],
             '№ п.п.\ Дата': data,  # ругается на знак \, нужен для вывода
             'Количество пропусков занятий в часах |': ['\n\t\t\t\t\t\t   ', '|по уважительной |',
             'по неуважительной   |', '\n\t\t\t\t\t\t  ',  # ругается на пробелы, нам нужны для вывода в файл
             ' |   причине      |', '   причине          |']}
    return page5, list5


def str6():
    head6 = "|Дата проведения занятия|Вид занятия|Тема занятия (наименование в соответствии с рабочей программой)|Кол-во часов|Подпись преподавателя, проводившего занятие|"
    page6 = {
         head6: {1: ['|03.09\t', '\t\t', '|П1\t', '   ', ' |Основы алгоритмов      \t\t\t\t     ', '\t', '    |2\t\t |'],
                 2: ['|05.09\t', '\t\t', '|Л1\t', '   ', ' |Спецификация алгоритмов\t\t\t\t     ', '\t', '    |4\t\t |'],
                 3: ['|06.09\t', '\t\t', '|П1\t', '   ', ' |Алгоритм сортировки    \t\t\t\t     ', '\t', '    |2\t\t |']}
     }
    return page6, head6